{
	"afn_insert_dimensions": false,
	"color_scheme": "Packages/Colorcoder/Monokai (Colorcoded) (SL) (Colorcoded) (Colorcoded).tmTheme",
	"default_line_ending": "auto",
	"draw_white_space": "all",
	"font_face": "Comic Sans MS",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Terminal",
		"Vintage"
	],
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded) (SL) (Colorcoded).tmTheme",
	"passes":
	[
		"ReindentSwitchBlocks"
	],
	"rulers":
	[
		80
	],
	"show_panel_on_build": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"version": 4,
	"word_wrap": true
}
